<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* prevent horizontal scroll */
        }

        .panel {
            position: fixed;
            top: 0;
            left: -500px; /* initially hidden */
            width: 500px;
            height: 100%;
            background-color: #f4f4f4;
            transition: left 0.3s ease;
            z-index: 1000;
            padding: 20px;
            overflow-y:auto
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;

        }

        .open-panel {
            left: 0 !important;
        }

        .close-panel {
            left: -300px !important;
        }

        .course-panel {
            display: none;
            padding: 10px;
            background-color: #f9f9f9;
            max-width: 300px;
            height:50%;
            margin-top: 5px;
            overflow-y:auto
        }
    
        .dropdown-btn {
            background-color: #4CAF50;
            color: white;
            padding: 5px;
            font-size: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .dropdown-btn2 {
            background-color: red;
            color: white;
            padding: 5px;
            font-size: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    
        .dropdown-btn:hover {
            background-color: #3e8e41;
        }

        /* Custom styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
            right: 0;
            top: 40px;
            width: 200px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 80px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .search-bar {
            width: 100%;
            padding: 10px;
            border: 1px solid #e5e7eb;
            border-radius: 5px;
            outline: none;
        }

        .data-display {
            margin-top: 20px;
            padding: 20px;
            background-color: #f3f4f6;
            border-radius: 5px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            margin-top: 0;
        }

        .btn {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
        }

        /* Menu styles */
        .menu-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 20px;
            height: 80px; /* Adjust the height as needed */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        .menu-item {
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: #fff;
        }

        .menu-item:hover {
            background-color: #555;
            border-radius: 5px;
        }

        .menu-item:not(:last-child) {
            margin-right: 10px;
        }

        .menu-dropdown {
            position: relative;
        }

       

        .menu-dropdown:hover .menu-dropdown-content {
            display: block;
        }

        .mycard {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        

        span.simpletext{
            font-size: 1.9vmax;
        }
        #logout {width:40%;
            background-color: white;
            color:black;
            position: absolute;
            bottom: 10px; /* Adjust this value as needed */
        }

        .popup {
            display:none ; /* Hide the popup by default */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 100000;
          }
          .spinner-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7); /* Translucent white */
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
          }
      
          .spinner {
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
          }
      
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }

        
    </style><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3.2.19/dist/vue.global.prod.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="dashboard-container" id="dashboard">
        <div v-if="loading" class="spinner-overlay">
            <div class="spinner"></div>
            </div>
        
        <div class="panel" id="myPanel">
            <h2><p class="text-4xl px-4">{{admindata.userName}} </p></h2>  
                <button type="button" class="btn btn-default btn-sm" @click="vedit=!vedit">
                <span class="glyphicon glyphicon-pencil"></span> Change Name 
              </button> 
                <form @submit.prevent="editname" class="form text-md" v-show="vedit"><br>
                    <span class="simpletext">Type New Name</span><br>
                <input class='form text-md' type="text" v-model="editedname"><br>
                <span class="simpletext">Type Password</span><br>
                <input class='form text-md' type="password" v-model="epass">
                <button class="btn btn-secondary text-sm bg-blue-900 px-4 rounded-md" >Done</button>
            </form>
            <p>Email{{admindata.userEmail}}</p>
            <p>Phone: {{admindata.phone}}</p>
           

            <button type="button" class="btn btn-default btn-sm" @click="pedit=!pedit">
                <span class="glyphicon glyphicon-pencil"></span> Change Password 
              </button> 
                <form @submit.prevent="changepassword" class="form text-md" v-show="pedit"><br>
                <span class="simpletext">Type Old Password</span><br>
                <input class='form text-md' type="passwordt" v-model="oldpass"><br>
                <span class="simpletext">Type New Password</span><br>
                <input class='form text-md' type="password" v-model="newpass">
                <button class="btn btn-secondary text-sm bg-blue-900 px-4 rounded-md" >Done</button>
            </form>

            <button id="logout" class="btn btn-primary absoulte bottom-4 px-4" @click="logout">LOGOUT</button>
            
        </div>



<!--My COURSE PANEL-->
       




        <div class="overlay" id="overlay" onclick="closepanel()">close the panel</div>
        <div class="menu-bar">
            <div>
                <h2 class="text-xl font-semibold text-white">User Records</h2>
            </div>
            <div class="menu-dropdown">
                <div class="menu-item" onclick="toggleProfilePanel()">Profile</div>
                
            </div>
           
        </div>
       

        
        <div class="card" v-for="user in paginatedData" :key="user.userName">
            <h2><strong>User Name:</strong> {{ user.userName }}</h2>
            <p><strong>User Email:</strong> {{ user.userEmail }}</p>
            <p><strong>User Phone:</strong> {{ user.phone }}</p>
            <p><strong>User DOB:</strong> {{ user.dob }}</p>
            <button class=" dropdown-btn2 " onclick="togglePopup()">Remove User</button>

            <div id="popup" class="popup">
                <h2>Type Your Password To Confirm </h2>
                {{removemsg}}
                <p>Removing User {{user.userName}}</p>
                <form @submit.prevent="removeuser(user.userEmail)">
                    <input class="border border-blue-500" type="password" v-model='confirmpassword'><br>
                    State the reason<br>
                    <input class="border border-blue-500" type="text" v-model="reason"><br><br>
                    <button class="btn btn-primary text-xs">Confirm</button>
                </form>
                <br><br>
                <button onclick="togglePopup()">Close</button>
              </div>&nbsp
            <button class="dropdown-btn" onclick="toggleDropdown(this)">User Courses</button>
            
           
            <div class="course-panel">
                <div v-for="course in user.itemlist" :key="course.id">
                    <p><strong>Course Title:</strong> {{ course.course_title }}</p>
                    <p><strong>Subject:</strong> {{ course.subject }}</p>
                    <p><strong>Level:</strong> {{ course.level }}</p>
                </div>
            </div>
            
        </div>
        
        <div>
            <button class="btn btn-secondary text-sm bg-blue-900 px-4 rounded-md" @click="previousPage" :disabled="currentPage === 1">Previous</button>
            <span>Page {{ currentPage }} of {{ totalPages }}</span>
            <button class="btn btn-secondary text-sm bg-blue-900 px-4 rounded-md" @click="nextPage" :disabled="currentPage === totalPages">Next</button>
          </div>
          
    </div>
</body>
<script>

    function togglePopup() {
        var popup = document.getElementById('popup');
        if (popup.style.display =='block') {
          popup.style.display = 'none';
        } else {
          popup.style.display = 'block';
        }
      }
      
    function toggleDropdown(btn) {
        var panel = btn.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }


    function toggleProfilePanel() {
        var panel = document.getElementById("myPanel");
        var overlay = document.getElementById("overlay");
        
        panel.style.left='0px';
        overlay.style.display='block'
      }
      
      // Close the panel when clicking outside the panel
      function closepanel(){
          var panel = document.getElementById("myPanel");
          var panel2 = document.getElementById("myPanel2");
          var panel3 = document.getElementById("myPanel3");
        var overlay = document.getElementById("overlay");
        
        panel.style.left='-500px';
       
        overlay.style.display='none'
          
      }

    
      





    const token = sessionStorage.getItem('token')
    const isRefreshing = performance.navigation.type === 1;
    if (!token ) {
      window.location.href = 'login.html';
    }
    const app=Vue.createApp({
        data(){
            return{
                
                userdata:[],
                admindata:[],
                currentPage: 1,
                pageSize: 10,
                confirmpassword:'',
                removemsg:'',
                reason:'',
                newname:'',
                newpassword:'',
                oldpass:'',
                loading:false,
                vedit:false,
                pedit:false
              


            }
        },computed: {
            totalPages() {
              return Math.ceil(this.userdata.length / this.pageSize);
            },
            paginatedData() {
              const startIndex = (this.currentPage - 1) * this.pageSize;
              const endIndex = startIndex + this.pageSize;
              return this.userdata.slice(startIndex, endIndex);
            }
          },
        
        created(){
            this.getalluserdata()
            this.getadmindata()
            
            
        },

        methods:{
            async getalluserdata(){
                try{ this.loading=true
                    const response=await axios.get('https://aeonaxy-technologies-private-limited.onrender.com/getalluserdata',{
                        headers: {
                            Authorization: token
                          }
                    })
                if(response.status===200){
                    
                    
                    
                   
                    this.userdata=response.data
                    this.loading=false
                    
                    

                }else{
                    
                    this.userdata=["course is empty"]
                }  
                }catch(error){
                this.userdata=[error]
                    alert(error)
                    
                }finally{this.loading=false}

            },

            
            async getadmindata(){
                try{
                    this.loading=true
                    const response=await axios.get('https://aeonaxy-technologies-private-limited.onrender.com/getuserdata',{
                        headers: {
                            Authorization: token
                          }
                        });
                if(response.status===200){
                    alert("here")
                    
                   
                    this.admindata=response.data
                    
                    

                }else{
                    this.admindata=["course is empty"]
                }  
                }catch(error){
                    alert(error,"could fetch")
                    
                    this.admindata=[error]
                }finally{
                    this.loading=false
                }
            },
            nextPage() {
                if (this.currentPage < this.totalPages) {
                  this.currentPage++;
                }
              },
              previousPage() {
                if (this.currentPage > 1) {
                  this.currentPage--;
                }
              },
              async removeuser(email){
                try{this.loading=true
                    if(this.confirmpassword!='' && this.reason!=''){
                        let response=await axios.post('https://aeonaxy-technologies-private-limited.onrender.com/removeuser',{
                            reason:this.reason,
                            email:email,
                            confirmpassword:this.confirmpassword
                        },{
                            headers:{
                                Authorization:token
                            }
                        })


                        if(response.status===200){
                            this.getalluserdata()
                            alert(response.data.message)
                        }else{
                            
                            alert(response.data.message)
                        }
                    }

                }catch(error){
                    alert(error,"unable to remove")
                }finally{
                    this.loading=false
                }

              },
              async editname(){
                try{
                    this.loading=true
                    if(this.editedname!=''&& this.epass!=''){

                        let response=await axios.post('https://aeonaxy-technologies-private-limited.onrender.com/editname',{
                            newname:this.editedname,
                            password:this.epass
                        },{
                            headers:{
                                Authorization:token
                            }
                        })
    
                        if(response.status===200){
                            this.epass=""
                            alert("Name Succesfully changed")
                        }else if(response.status===404){
                            alert("Password Incorrect")
                        }
    
                    }
                }catch(error){
                    alert(error)
                }finally{
                    this.loading=false
                }
            },
            async changepassword(){
                
               try{
                this.loading=true
                if(this.newpass!='' && this.oldpass!=''){
                    let response=await axios.post('https://aeonaxy-technologies-private-limited.onrender.com/changepassword',{
                        newpassword:this.newpass,
                        password:this.oldpass
                    },{
                        headers:{
                            Authorization:token
                        }
                    })


                    if(response.status===200){
                        this.epass=''
                        alert("Password changed success")
                    }else{
                        alert("Old Password Incorrect")
                    }
                }
               }catch(error){
                alert(error)
               }finally{
                this.loading=false
               }
            }
            ,
            logout(){
                this.loading=true
                sessionStorage.removeItem('token');
                window.location.href = 'login.html';
            }
           
            

            
        }
    }
    )
    window.onbeforeunload = function () {
        localStorage.removeItem('token');
    };




    app.mount('#dashboard')
</script>

</html>
